{
  "name": "filmoteka-by-luckycoders",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://dab82.github.io/filmoteka-by-luckycoders",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /filmoteka-by-luckycoders/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dab82/filmoteka-by-luckycoders.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dab82/filmoteka-by-luckycoders/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "material-icons": "^1.10.4"
  }
}
